referenceUrl=hibernate:spring:repositories.auctions?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
diffChangeLogFile=src/main/resource/db/changeLogs/empty.yaml

changeLogFile=src/main/resource/db/changeLogs/1.0.0.yaml
outputChangeLogFile=src/main/resources/dbchangelog.xml

url=jdbc:postgresql://localhost:5432/silent-auction
driver=org.postgresql.Driver
username=quarkus
password=quarkus
liquibaseSchemaName=liquibase
